# generate .map file or not
GENERATE_SOURCEMAP=false

# graphql entry (marketplace-api)
REACT_APP_GQL_ENTRY_MP=/graphql-mp

# graphql entry (core-api)
REACT_APP_GQL_ENTRY_CO=/graphql-co

#Google Tag Manager
REACT_APP_GOOGLE_TAG_MANAGER_ID=GTM-ID

# Heap
REACT_APP_HEAP_APP_ID=123456789

# payment
REACT_APP_STOREHUB_PAYMENT_ENTRY=https://payment-api.test.shub.us/online/create
REACT_APP_STOREHUB_PAYMENT_RESPONSE_URL=http://%business%.storehub.net:3000/payment/completed
REACT_APP_STOREHUB_PAYMENT_BACKEND_RESPONSE_URL=http://%business%.storehub.net:3000/payment/webhook
REACT_APP_STOREHUB_PAYMENT_SCRIPT_SRC=https://demo2.2c2p.com/2C2PFrontEnd/SecurePayment/api/my2c2p.1.6.9.min.js

# Image
#REACT_APP_IMAGE_S3_DOMAIN=image_s3_domain
#REACT_APP_IMAGE_COMPRESSION_DOMAIN=image_compression_domain

# Terms and Privacy Pages
REACT_APP_TERMS_URL=https://d24lyus32iwlxh.cloudfront.net/terms-privacy/terms-condition.html
REACT_APP_PRIVACY_URL=https://d24lyus32iwlxh.cloudfront.net/terms-privacy/privacy.html

# Auth api
REACT_APP_AUTH_API_URL=https://auth-api.test.shub.us/authorize

# Payment List
REACT_APP_PAYMENT_LIST_MY=onlineBanking,creditCard,boost,TNG,grabPay
REACT_APP_PAYMENT_LIST_TH=onlineBanking,creditCard,Line
REACT_APP_PAYMENT_LIST_PH=creditCard,gcash
REACT_APP_PAYMENT_LIST_SG=stripe
REACT_APP_PAYMENT_STRIPE_SG_KEY=sprite_publishable_key
REACT_APP_PAYMENT_STRIPE_MY_KEY=sprite_publishable_key
REACT_APP_PAYMENT_STRIPE_THRESHOLD_TOTAL=20
REACT_APP_PAYMENT_FPX_THRESHOLD_TOTAL=10
REACT_APP_PAYMENT_UNAVAILABLE_LIST=

# development with create-react-app
#HOST=nike.storehub.net
#HOST=www.beepit.co
#HOST=ck.local.beep.test12.shub.us

# merchant store url
REACT_APP_MERCHANT_STORE_URL=https://%business%.beepit.co

# scanner
REACT_APP_QR_SCAN_DOMAINS=beepit.co,www.beepit.co

# serve build directory
PUBLIC_URL=http://localhost:53034

# S3 bucket
AWS_S3_BUCKET=

# run `yarn publicstart` in `backend` folder
PUBLIC_URL=http://localhost:7070

# remove pickup by merchant list 
REACT_APP_REMOVE_PICKUP_MERCHANT_LIST=

# google maps
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBJV_1BStRlyOmFFZEpYT0N9xB4vCZThSA

# cross domain storage
REACT_APP_CROSS_STORAGE_BASE_URL=https://beepit.com

# sentry
REACT_APP_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

EXTEND_ESLINT=true

# zendesk
REACT_APP_ZENDESK_DEPARTMENT_ID=2147780841
REACT_APP_ZENDESK_SCRIPT_URL=https://static.zdassets.com/ekr/snippet.js?key=3d4279e8-9891-42d5-8264-c96951ff1fd8
REACT_APP_ZENDESK_SCRIPT_ID=ze-snippet

# proxy to backend, replacing the proxy setting in package.json
# PROXY=http://wenjingzhang.beep.test15.shub.us
