# generate .map file or not
GENERATE_SOURCEMAP=false

# graphql entry (marketplace-api)
REACT_APP_GQL_ENTRY_MP=/graphql-mp

# graphql entry (core-api)
REACT_APP_GQL_ENTRY_CO=/graphql-co

# Heap
REACT_APP_HEAP_APP_ID=123456789

# payment
REACT_APP_STOREHUB_PAYMENT_ENTRY=https://payment-api.test.shub.us/online/create
REACT_APP_STOREHUB_PAYMENT_RESPONSE_URL=http://{{business}}.storehub.local:3000/payment/completed
REACT_APP_STOREHUB_PAYMENT_BACKEND_RESPONSE_URL=http://{{business}}.storehub.local:7000/payment/webhook

# Image
#REACT_APP_IMAGE_S3_DOMAIN=image_s3_domain
#REACT_APP_IMAGE_COMPRESSION_DOMAIN=image_compression_domain

# development with create-react-app
#HOST=nike.storehub.local
