# can leave it empty
REACT_APP_BACKEND_BASE_URL=

# payment
REACT_APP_STOREHUB_PAYMENT_ENTRY=https://payment-api.test.shub.us/pay/init
REACT_APP_STOREHUB_PAYMENT_RESPONSE_URL=http://{{business}}.storehub.local:3000/#/thank-you
REACT_APP_STOREHUB_PAYMENT_BACKEND_RESPONSE_URL=http://nike.storehub.local:4000/payment/response

# development with create-react-app
#HOST=nike.storehub.local
