REACT_APP_BACKEND_BASE_URL=https://qr-ordering.shub.us
REACT_APP_STOREHUB_PAYMENT_ENTRY=https://payment-api.test.shub.us/pay/init
REACT_APP_STOREHUB_PAYMENT_RESPONSE_URL=http://{{business}}.storehub.local:3000/#/thank-you
REACT_APP_STOREHUB_PAYMENT_BACKEND_RESPONSE_URL=https://payment-api.test.shub.us/127.0.0.1:300/hello
