# generate .map file or not
GENERATE_SOURCEMAP=false

# graphql entry (marketplace-api)
REACT_APP_GQL_ENTRY_MP=/graphql-mp

#Google Tag Manager
REACT_APP_GOOGLE_TAG_MANAGER_ID=GTM-ID

# payment
REACT_APP_STOREHUB_PAYMENT_RESPONSE_URL=http://%business%.storehub.net:3000/payment/completed
REACT_APP_STOREHUB_PAYMENT_BACKEND_RESPONSE_URL=http://%business%.storehub.net:3000/payment/webhook
REACT_APP_STOREHUB_PAYMENT_SCRIPT_SRC=https://demo2.2c2p.com/2C2PFrontEnd/SecurePayment/api/my2c2p.1.6.9.min.js

# Image
#REACT_APP_IMAGE_S3_DOMAIN=image_s3_domain
#REACT_APP_IMAGE_COMPRESSION_DOMAIN=image_compression_domain

# Auth api
REACT_APP_AUTH_API_URL=https://auth-api.test.shub.us/authorize

# reCAPTCHA
REACT_APP_GOOGLE_RECAPTCHA_SITE_KEY=6LcmCWYgAAAAAFzJohAxjKQTO89Ze6m1JnWxm-OR
REACT_APP_RECAPTCHA_ENABLED=true

# Payment List
REACT_APP_PAYMENT_STRIPE_SG_KEY=sprite_publishable_key
REACT_APP_PAYMENT_STRIPE_MY_KEY=sprite_publishable_key

# development with create-react-app
#HOST=nike.storehub.net
#HOST=www.beepit.co
#HOST=ck.beep.local.test12.shub.us

# merchant store url (This needs to be changed to local configuration, please ask mentor)
REACT_APP_MERCHANT_STORE_URL=https://%business%.beepit.co

# scanner (This needs to be changed to local configuration, please ask mentor)
REACT_APP_QR_SCAN_DOMAINS=beepit.co,www.beepit.co

# e-invoce domain (This needs to be changed to local configuration, please ask mentor)
REACT_APP_EINVOICE_DOMAIN=e-invoice.beep.local.shub.us,e-invoice.beepit.com,e-invoice.storehub.com

# serve build directory (No current configuration required locally)
PUBLIC_URL=http://localhost:53034

# S3 bucket (No current configuration required locally)
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# run `yarn publicstart` in `backend` folder
PUBLIC_URL=http://localhost:7070

# remove pickup by merchant list
REACT_APP_REMOVE_PICKUP_MERCHANT_LIST=

# google maps (This needs to be changed to local configuration, get from beep-v1-web of Apollo)
REACT_APP_GOOGLE_MAPS_API_KEY=

# cross domain storage (This needs to be changed to local configuration, please ask mentor)
REACT_APP_CROSS_STORAGE_BASE_URL=https://beepit.com

# sentry
REACT_APP_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
SENTRY_URL=

EXTEND_ESLINT=true

# Intercom
REACT_APP_INTERCOM_SCRIPT_URL=https://widget.intercom.io/widget/roi2dek9
REACT_APP_INTERCOM_APP_ID=roi2dek9
REACT_APP_INTERCOM_APP_BASE=https://api-iam.intercom.io

# proxy to backend, replacing the proxy setting in package.json
# PROXY=http://wenjingzhang.beep.test15.shub.us

REACT_APP_NEW_RELIC_ENABLED=false
# It exposes your machine to attacks from the websites you visit.
# DANGEROUSLY_DISABLE_HOST_CHECK=false

# The url that mock server will forward the request to, if there's no match in mock-server.js.
MOCK_ORIGINAL_SERVER_PROXY=http://coffee.beep.test17.shub.us

# Maintenance url for redirecting on api request
REACT_APP_MAINTENANCE_PAGE_URL=

# log service
REACT_APP_LOG_SERVICE_URL=https://fe-logservice.k8s.shub.us/logs/raw
REACT_APP_LOG_SERVICE_TOKEN=bdd0666f-a955-4de9-81ec-9aa7fb670554
# Must contain beep-web and the env name, should not contain spaces
REACT_APP_LOG_SERVICE_TAG=beep-web,local

# clevertap (This needs to be changed to local configuration, get from beep-v1-web of Apollo)
REACT_APP_CLEVER_TAP_ID=
REACT_APP_CLEVER_TAP_SCRIPT_HTTPS_URL=https://d2r1yp2w7bby2u.cloudfront.net/js/a.js
REACT_APP_CLEVER_TAP_SCRIPT_HTTP_URL=http://static.clevertap.com/js/a.js
REACT_APP_CLEVER_TAP_SCRIPT_REGION=

# GrowthBook
REACT_APP_GROWTHBOOK_ENABLED=true
REACT_APP_GROWTHBOOK_API_HOST=https://cdn.growthbook.io
REACT_APP_GROWTHBOOK_CLIENT_KEY=sdk-opC7BRQQ8izCqS59

# Beep download deep link
REACT_APP_BEEP_DOWNLOAD_DEEP_LINK=https://dl.beepit.com/kVmT

# Beep TNG deep link
REACT_APP_TNG_APP_DEEP_LINK_DOMAIN=tngdwallet://client/dl/mp
REACT_APP_TNG_MPID=1111010011111111
REACT_APP_TNG_DOWNLOAD_DEEP_LINK=https://onelink.tngd.my/mp

# app name for meta
REACT_APP_META_NAME=Beep_Fat

# dev port
PORT=3000

# Build script notify BFF API
NOTIFY_BFF_CACHE_HTML_API=https://scan.beep.test19.com/api/cache/beep-html-file