# generate .map file or not
GENERATE_SOURCEMAP=false

# graphql entry (marketplace-api)
REACT_APP_GQL_ENTRY_MP=/graphql-mp

# graphql entry (core-api)
REACT_APP_GQL_ENTRY_CO=/graphql-co

#Google Tag Manager
REACT_APP_GOOGLE_TAG_MANAGER_ID=GTM-ID

# Heap
REACT_APP_HEAP_APP_ID=123456789

# New Relic
#REACT_APP_NEW_RELIC_LICENSE_KEY=3a0d73646d
#REACT_APP_NEW_RELIC_APP_ID=302798829

# payment
REACT_APP_STOREHUB_PAYMENT_ENTRY=https://payment-api.test.shub.us/online/create
REACT_APP_STOREHUB_PAYMENT_RESPONSE_URL=http://{{business}}.storehub.net:3000/payment/completed
REACT_APP_STOREHUB_PAYMENT_BACKEND_RESPONSE_URL=http://{{business}}.storehub.net:3000/payment/webhook

# Image
#REACT_APP_IMAGE_S3_DOMAIN=image_s3_domain
#REACT_APP_IMAGE_COMPRESSION_DOMAIN=image_compression_domain

# development with create-react-app
#HOST=nike.storehub.net
#HOST=www.beepit.co

# scanner
REACT_APP_QR_SCAN_DOMAINS=beepit.co,www.beepit.co