# generate .map file or not
GENERATE_SOURCEMAP=false

# graphql entry (marketplace-api)
REACT_APP_GQL_ENTRY_MP=/graphql-mp

#Google Tag Manager
REACT_APP_GOOGLE_TAG_MANAGER_ID=GTM-ID

# payment
REACT_APP_STOREHUB_PAYMENT_RESPONSE_URL=http://%business%.storehub.net:3000/payment/completed
REACT_APP_STOREHUB_PAYMENT_BACKEND_RESPONSE_URL=http://%business%.storehub.net:3000/payment/webhook
REACT_APP_STOREHUB_PAYMENT_SCRIPT_SRC=https://demo2.2c2p.com/2C2PFrontEnd/SecurePayment/api/my2c2p.1.6.9.min.js

# Image
#REACT_APP_IMAGE_S3_DOMAIN=image_s3_domain
#REACT_APP_IMAGE_COMPRESSION_DOMAIN=image_compression_domain

# Terms and Privacy Pages
REACT_APP_TERMS_URL=https://d24lyus32iwlxh.cloudfront.net/terms-privacy/terms-condition.html
REACT_APP_PRIVACY_URL=https://d24lyus32iwlxh.cloudfront.net/terms-privacy/privacy.html

# Auth api
REACT_APP_AUTH_API_URL=https://auth-api.test.shub.us/authorize

# reCAPTCHA
REACT_APP_GOOGLE_RECAPTCHA_SITE_KEY=6LcmCWYgAAAAAFzJohAxjKQTO89Ze6m1JnWxm-OR
REACT_APP_RECAPTCHA_ENABLED=true

# Payment List
REACT_APP_PAYMENT_STRIPE_SG_KEY=sprite_publishable_key
REACT_APP_PAYMENT_STRIPE_MY_KEY=sprite_publishable_key

# development with create-react-app
#HOST=nike.storehub.net
#HOST=www.beepit.co
#HOST=ck.local.beep.test12.shub.us

# merchant store url (This needs to be changed to local configuration, please ask mentor)
REACT_APP_MERCHANT_STORE_URL=https://%business%.beepit.co

# scanner (This needs to be changed to local configuration, please ask mentor)
REACT_APP_QR_SCAN_DOMAINS=beepit.co,www.beepit.co

# serve build directory (No current configuration required locally)
PUBLIC_URL=http://localhost:53034

# S3 bucket (No current configuration required locally)
AWS_S3_BUCKET=

# run `yarn publicstart` in `backend` folder
PUBLIC_URL=http://localhost:7070

# remove pickup by merchant list
REACT_APP_REMOVE_PICKUP_MERCHANT_LIST=

# google maps (This needs to be changed to local configuration, get from beep-v1-web of Apollo)
REACT_APP_GOOGLE_MAPS_API_KEY=

# cross domain storage (This needs to be changed to local configuration, please ask mentor)
REACT_APP_CROSS_STORAGE_BASE_URL=https://beepit.com

# sentry
REACT_APP_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
SENTRY_URL=

EXTEND_ESLINT=true

# Intercom
REACT_APP_INTERCOM_SCRIPT_URL=https://widget.intercom.io/widget/roi2dek9
REACT_APP_INTERCOM_APP_ID=roi2dek9
REACT_APP_INTERCOM_APP_BASE=https://api-iam.intercom.io

# proxy to backend, replacing the proxy setting in package.json
# PROXY=http://wenjingzhang.beep.test15.shub.us

REACT_APP_NEW_RELIC_ENABLED=false
# It exposes your machine to attacks from the websites you visit.
# DANGEROUSLY_DISABLE_HOST_CHECK=false

# The url that mock server will forward the request to, if there's no match in mock-server.js.
MOCK_SERVER_PROXY=https://storehubyougaga.beep.test15.shub.us

# Maintenance url for redirecting on api request
REACT_APP_MAINTENANCE_PAGE_URL=

# loggly (This needs to be changed to local configuration, get from beep-v1-web of Apollo)
REACT_APP_LOGGLY_SERVICE_URL=https://logs-01.loggly.com
REACT_APP_LOGGLY_TOKEN=
# Must contain beep-web and the env name, should not contain spaces
REACT_APP_LOGGLY_TAG=beep-web,test11

# log service
REACT_APP_LOG_SERVICE_URL=
REACT_APP_LOG_SERVICE_TOKEN=

# clevertap (This needs to be changed to local configuration, get from beep-v1-web of Apollo)
REACT_APP_CLEVER_TAP_ID=
REACT_APP_CLEVER_TAP_SCRIPT_HTTPS_URL=https://d2r1yp2w7bby2u.cloudfront.net/js/a.js
REACT_APP_CLEVER_TAP_SCRIPT_HTTP_URL=http://static.clevertap.com/js/a.js
REACT_APP_CLEVER_TAP_SCRIPT_REGION=

# app name for meta
REACT_APP_META_NAME = Beep_Fat

# dev port
PORT=3000