REACT_APP_BACKEND_BASE_URL=
REACT_APP_STOREHUB_PAYMENT_ENTRY=
REACT_APP_STOREHUB_PAYMENT_RESPONSE_URL=http://{{business}}.storehub.local:3000/#/thank-you
REACT_APP_STOREHUB_PAYMENT_BACKEND_RESPONSE_URL=
HOST=
